<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvities.ManageRestaurantActivity">

    <Button
        android:id="@+id/add_restaurant_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_cuisine_btn"
        android:text="add restaurant"
        />
    <Button
        android:id="@+id/add_cuisine_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_menu_btn"
        app:layout_constraintTop_toBottomOf="@+id/add_restaurant_btn"
        android:textAllCaps="false"
        android:text="Add Cuisine"/>
    <Button
        android:id="@+id/add_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_cuisine_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Add Menu"
        android:textAllCaps="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>